import cv2 as cv
import numpy as np

def lbp(img):
    img = cv.cvtColor(img, cv.COLOR_BGR2GRAY)
    x, y = img.shape
    img2 = np.zeros_like(img, dtype=np.uint8)
    for i in range(1, x - 1):
        for j in range (1, y - 1):
            centro = img[i,j]
            w3 = []
            vizinhos = [
               img[i - 1, j - 1], img[i - 1, j], img[i - 1, j + 1],
               img[i,     j + 1],
               img[i + 1, j + 1], img[i + 1, j], img[i + 1, j - 1],
               img[i,     j - 1]
           ]
            
            
            for k in range(8):
                if(int(vizinhos[k]) - int(centro) >= 0):
                    w3.append(1)
                else:
                    w3.append(0)
            for n in range(len(w3)):
                w3[n] = w3[n] * (2 **  n)
            img2[i, j] = sum(w3)
    return img2


img = cv.imread('messi_2.jpg')
mask = cv.imread('mask2.png', cv.IMREAD_GRAYSCALE)
dst = cv.inpaint(img,mask,3,cv.INPAINT_TELEA)
cv.imshow('dst',dst)
cv.waitKey(0)
cv.destroyAllWindows()

path = r'C:\Users\ppgmcs\.spyder-py3\Softaware IA\CLASSE 1.1\imagem_'
x = 1


while x <= 175:

    print(x)
    y = str(x)
    path2 = path + y + ".jpg"
    img = cv.imread(path2)
    mask = cv.imread('mask2.png', cv.IMREAD_GRAYSCALE)
    dst = cv.inpaint(img,mask,3,cv.INPAINT_TELEA)
    cv.imwrite(r'C:\Users\ppgmcs\Desktop\algoritmos\SIFT\CLASSE A\imagem_' + y + '.jpg', dst)
    x += 1
